# grpc-lab

./: .gitignore
example/: Dockerfile  pom.xml
example/src/main/java/com/jayway/kday/grpc/client/: GrpcClient.java
example/src/main/java/com/jayway/kday/grpc/server/: GrpcServer.java
example/src/main/java/com/jayway/kday/grpc/server/configuration/: GrpcServerConfiguration.java  SpringConfiguration.java
example/src/main/java/com/jayway/kday/grpc/server/implementation/: GrpcServerImpl.java
example/src/main/proto/: ProtobufDefinitions.proto
example/src/main/resources/: application.properties
